# bank-demo-microservices

./: .gitignore  bitbucket-pipelines.yml  docker-compose.env_default  docker-compose.yml  pom.xml  start.sh  stop.sh
AccountsMicroservice/: Dockerfile  pom.xml
AccountsMicroservice/src/main/java/xyz/markpost/accounts/: AccountsMicroserviceApplication.java
AccountsMicroservice/src/main/java/xyz/markpost/accounts/config/: RestFilter.java  SwaggerConfig.java
AccountsMicroservice/src/main/java/xyz/markpost/accounts/controller/: AccountsController.java  ClientsClient.java  HelloWorldController.java
AccountsMicroservice/src/main/java/xyz/markpost/accounts/dto/: AccountRequestDTO.java  AccountResponseDTO.java  ClientResponseDTO.java
AccountsMicroservice/src/main/java/xyz/markpost/accounts/exception/: ErrorResponseBody.java  RestResponseEntityExceptionHandler.java
AccountsMicroservice/src/main/java/xyz/markpost/accounts/model/: Account.java  AccountType.java  ClientResponseDTO.java
AccountsMicroservice/src/main/java/xyz/markpost/accounts/repository/: AccountRepository.java
AccountsMicroservice/src/main/java/xyz/markpost/accounts/service/: AccountService.java  AccountServiceImpl.java  KafkaConsumer.java
AccountsMicroservice/src/main/java/xyz/markpost/accounts/util/: EntityNotFoundMessages.java
AccountsMicroservice/src/main/resources/: application.properties  data.sql
AccountsMicroservice/src/test/java/xyz/markpost/accounts/: AccountsMicroserviceApplicationTests.java
AccountsMicroservice/src/test/java/xyz/markpost/accounts/controller/: AccountsControllerUT.java
ApiGatewayMicroservice/: Dockerfile  pom.xml
ApiGatewayMicroservice/src/main/java/xyz/markpost/apigateway/: ApiGatewayMicroserviceApplication.java
ApiGatewayMicroservice/src/main/java/xyz/markpost/apigateway/config/: RestFilter.java  SwaggerConfig.java
ApiGatewayMicroservice/src/main/java/xyz/markpost/apigateway/controller/: HelloWorldController.java
ApiGatewayMicroservice/src/main/resources/: application.properties
ApiGatewayMicroservice/src/test/java/xyz/markpost/apigateway/: ApiGatewayMicroserviceApplicationTests.java
ClientsMicroservice/: Dockerfile  pom.xml
ClientsMicroservice/src/main/java/xyz/markpost/clients/: ClientsMicroserviceApplication.java
ClientsMicroservice/src/main/java/xyz/markpost/clients/config/: RestFilter.java  SwaggerConfig.java
ClientsMicroservice/src/main/java/xyz/markpost/clients/controller/: ClientsController.java  HelloWorldController.java
ClientsMicroservice/src/main/java/xyz/markpost/clients/dto/: ClientRequestDTO.java  ClientResponseDTO.java
ClientsMicroservice/src/main/java/xyz/markpost/clients/exception/: ErrorResponseBody.java  RestResponseEntityExceptionHandler.java
ClientsMicroservice/src/main/java/xyz/markpost/clients/model/: Client.java
ClientsMicroservice/src/main/java/xyz/markpost/clients/repository/: ClientRepository.java
ClientsMicroservice/src/main/java/xyz/markpost/clients/service/: ClientService.java  ClientServiceImpl.java
ClientsMicroservice/src/main/java/xyz/markpost/clients/util/: EntityNotFoundMessages.java
ClientsMicroservice/src/main/resources/: application.properties  data.sql
ClientsMicroservice/src/test/java/xyz/markpost/clients/: ClientsMicroserviceApplicationTests.java
ClientsMicroservice/src/test/java/xyz/markpost/clients/controller/: ClientsControllerUT.java
EurekaMicroservice/: Dockerfile  pom.xml
EurekaMicroservice/src/main/java/xyz/markpost/eureka/: EurekaMicroserviceApplication.java
EurekaMicroservice/src/main/java/xyz/markpost/eureka/config/: RestFilter.java  SwaggerConfig.java
EurekaMicroservice/src/main/java/xyz/markpost/eureka/controller/: HelloWorldController.java
EurekaMicroservice/src/main/resources/: application.properties  swagger.properties
EurekaMicroservice/src/test/java/xyz/markpost/eureka/: EurekaMicroserviceApplicationTests.java
MicroserviceUtils/: pom.xml
MicroserviceUtils/src/main/java/xyz/markpost/util/: EntityNotFoundMessages.java
MicroserviceUtils/src/main/java/xyz/markpost/util/dto/: AccountResponseDTO.java  TransactionResponseDTO.java
MicroservicesUtils/: pom.xml
MicroservicesUtils/src/main/java/xyz/markpost/util/: EntityNotFoundMessages.java  KafkaTopics.java
MicroservicesUtils/src/main/java/xyz/markpost/util/dto/: AccountType.java  ClientResponseDTO.java  TransactionStatus.java  TransactionType.java
SpringBootAdminMicroservice/: Dockerfile  pom.xml
SpringBootAdminMicroservice/src/main/java/xyz/markpost/eureka/: SpringBootAdminMicroserviceApplication.java
SpringBootAdminMicroservice/src/main/resources/: application.properties
TransactionsMicroservice/: Dockerfile  pom.xml
TransactionsMicroservice/src/main/java/xyz/markpost/transactions/: TransactionsMicroserviceApplication.java
TransactionsMicroservice/src/main/java/xyz/markpost/transactions/config/: RestFilter.java  SwaggerConfig.java
TransactionsMicroservice/src/main/java/xyz/markpost/transactions/controller/: HelloWorldController.java  TransactionsController.java
TransactionsMicroservice/src/main/java/xyz/markpost/transactions/dto/: TransactionRequestDTO.java  TransactionResponseDTO.java
TransactionsMicroservice/src/main/java/xyz/markpost/transactions/exception/: ErrorResponseBody.java  RestResponseEntityExceptionHandler.java
TransactionsMicroservice/src/main/java/xyz/markpost/transactions/model/: Transaction.java  TransactionStatus.java  TransactionType.java
TransactionsMicroservice/src/main/java/xyz/markpost/transactions/repository/: TransactionRepository.java
TransactionsMicroservice/src/main/java/xyz/markpost/transactions/service/: KafkaConsumer.java  TransactionService.java  TransactionServiceImpl.java
TransactionsMicroservice/src/main/java/xyz/markpost/transactions/util/: EntityNotFoundMessages.java  TransactionSortByDate.java
TransactionsMicroservice/src/main/resources/: application.properties  data.sql  swagger.properties
TransactionsMicroservice/src/test/java/xyz/markpost/transactions/: TransactionsMicroserviceApplicationTests.java
(+1 files in other folders)
