# APPLICATION CONFIGUTRATION
spring.application.name=ClientsMicroservice
server.servlet.context-path=/api
debug=true
server.port=7002

# ACTUATOR CONFIGURATION
info.app.name=@project.name@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/monitor
management.endpoints.web.exposure.include=*
