# APPLICATION CONFIGUTRATION
spring.application.name=EurekaMicroservice
debug=false
server.port=7799

# EUREKA CONFIGURATION
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# ACTUATOR CONFIGURATION
info.app.name=@project.name@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/monitor
management.endpoints.web.exposure.include=*
