# APPLICATION CONFIGUTRATION
spring.application.name=Transactions
server.servlet.context-path=/
debug=true
server.port=7703

# DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://transactions-microservice-db:3309/bank-transactions?serverTimezone=UTC
spring.datasource.username=transactions-user
spring.datasource.password=123456
spring.datasource.initialization-mode=always
spring.datasource.data=classpath*:data.sql
spring.jpa.database_platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# KAFKA CONFIGURATION
spring.kafka.consumer.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=TransactionMicroservice
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# EUREKA CONFIGURATION
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.service-url.defaultZone=http://eureka-microservice:7799/eureka
eureka.instance.leaseRenewalIntervalInSeconds=5

# ACTUATOR CONFIGURATION
info.app.name=@project.name@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/monitor
management.endpoints.web.exposure.include=*
