# APPLICATION CONFIGUTRATION
spring.application.name=ApiGatewayMicroservice
debug=false
server.port=7700

# EUREKA CONFIGURATION
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://eureka-microservice:7799/eureka

# ZUUL CONFIGURATION
zuul.host.socket-timeout-millis=30000

# ACTUATOR CONFIGURATION
info.app.name=@project.name@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/monitor
management.endpoints.web.exposure.include=*