# APPLICATION CONFIGUTRATION
spring.application.name=ApiGatewayMicroservice
debug=true
server.port=7700


eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://localhost:7799/eureka/

zuul.routes.accounts.serviceId=AccountsMicroservice
zuul.routes.clients.serviceId=ClientsMicroservice
zuul.routes.transactions.serviceId=TransactionsMicroservice
zuul.host.socket-timeout-millis=30000

# ACTUATOR CONFIGURATION
info.app.name=@project.name@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/monitor
management.endpoints.web.exposure.include=*