# APPLICATION CONFIGUTRATION
spring.application.name=admin
debug=true
server.port=7788
server.http2.enabled=true

# EUREKA CONFIGURATION
#eureka.instance.preferIpAddress=true
#eureka.instance.health-check-url-path=/actuator/health
eureka.instance.healthCheckUrl=http://${MS_HOST}:${MS_PORT}/actuator/health
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.metadata-map.startup=${random.int}
eureka.client.registerWithEureka=false
eureka.client.service-url.defaultZone=http://eureka-microservice:7799/eureka
eureka.client.registryFetchIntervalSeconds=5

# ACTUATOR CONFIGURATION
info.app.name=@project.name@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
